<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="255.0" prefWidth="462.0" stylesheets="@Static/Style/Syles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.pitest11.Controller.UpdateEntretienController">

    <VBox alignment="CENTER" layoutX="10" layoutY="20" prefWidth="580" spacing="10">
        <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Update Entretien" />

        <HBox spacing="10">
            <Label text="Date:" />
            <DatePicker fx:id="datePicker" />
        </HBox>

        <HBox spacing="10">
            <Label text="Location:" />
            <TextField fx:id="lieuField" />
        </HBox>

        <HBox spacing="10">
            <Label text="Longitude:" />
            <TextField fx:id="longitudeField" />
        </HBox>

        <HBox spacing="10">
            <Label text="Latitude:" />
            <TextField fx:id="latitudeField" />
        </HBox>

        <HBox spacing="10">
            <Button fx:id="updateButton" onAction="#handleUpdate" text="Update" />
            <Button fx:id="cancelButton" onAction="#handleCancel" text="Cancel" />
        </HBox>
    </VBox>
</AnchorPane>
