# true_Match

./: .env  HelloApplication.java  HelloController.java  README.md  composer.json  desktop.ini  log.txt  pom.xml
Interfaces/: IService.java
Main/: Main.java
Model/: Departement.java  Offre.java  User.java
Services/: DepartementService.java  OffreService.java  UserService.java
Utils/: DataSource.java
collection p1/src/: employee.java
esprit3a14/: pom.xml
esprit3a14/src/main/java/Service/: IService.java
esprit3a14/src/main/java/org/test/: Main.java
formation/: pom.xml
formation/esprit3a14/src/main/java/Entite/: Personne.java
formation/esprit3a14/src/main/java/Service/: PersonneService.java
formation/prosit2/src/: Main.java
formation/prosit2/src/interfaces/: Carnivore.java  Herbivore.java
formation/src/main/java/Controller/: CertificatController.java  FormationController.java
formation/src/main/java/entite/: formations.java
formation/src/main/java/service/: CertificatService.java  FormationService.java  IService.java
formation/src/main/resources/: Certificat.fxml  Formations.fxml  stylef.css
migrations/: Version20250409181851.php
pitest11/: pom.xml
pitest11/src/main/java/: module-info.java
prosit2/src/: ZooManagement.java
prosit2/src/interfaces/: FOOD.java  Omnivore.java
src/Controller/: DepartementController.php  EntretienController.php  FrontController.php  FrontOfficeController.php  OffreController.php  RecrutementController.php
src/Entity/: Departement.php  Entretien.php  Offre.php  Recrutement.php  User.php  Utilisateur.php
src/Form/: DepartementType.php  EntretienType.php  OffreForDepartementType.php  OffreType.php  RecrutementType.php
src/Repository/: DepartementRepository.php  EntretienRepository.php  OffreRepository.php  RecrutementRepository.php
src/Service/: FreelancerApiService.php  GeminiAiService.php
src/main/java/: mainFX.java  module-info.java
src/main/java/Controller/: AjouterUser.java  CertificatController.java  ChangeForgotPasswordController.java  DashCondidat.java  DashEmp.java  DashRH.java  Dashboard.java  ForgotPasswordController.java  FormationController.java  GestionContratsController.java  GestionMissionsController.java  GestionRH.java  Login.java  LoginController.java  MissionsController.java  ModifierProfile.java  ResetPasswordController.java  ReviewAPI.java  Statistique.java  User.java  profileController.java
src/main/java/Controller/gestAuth/: ChangeForgotPasswordController.java  GoogleAuthController.java  ResetPasswordController.java
src/main/java/Controller/gestUser/: AjouterUser.java  ChangePasswordController.java  ForgotPasswordController.java  GestionRH.java  Login.java  ModifierProfile.java  profileController.java
src/main/java/ControllerUser/: Contrat.java  User.java
src/main/java/Entities/: Contrat.java  EmailSender.java  Mission.java  Role.java  Session.java  User.java  condidat.java  employe.java  utilisateur.java
src/main/java/controllerConge/: CalendrierConge.java  Formulaire.java  HistoriqueController.java  ListeReclamationController.java  ReceptionConge.java  Reclamation.java  TousLesCongesController.java
src/main/java/entite/: Certificat.java  Conges.java  Employes.java  Reclamations.java  Review.java  formations.java
src/main/java/mail/: EmailSender.java
src/main/java/org/example/: Main.java  MainFX.java  mainFX.java
src/main/java/orgg/example/: Main.java
src/main/java/service/: AuthService.java  CertificatPDF.java  CertificatService.java  Config.java  CongeService.java  FormationService.java  GeminiService.java  ICertificatService.java  IService.java  MailConfig.java  MailService.java  NotificationService.java  OTPService.java  RequestHandler.java  ReviewService.java  UserService.java  UserSession.java  condidatService.java  contratService.java  employeService.java  missionService.java  utilisateurService.java
src/main/java/test/: TestCalendrier.java  TestCongeRequest.java  TestFormulaire.java  TestHistorique.java  TestReceptionConge.java  TestReclamation.java  TestTousLesConges.java  TestTousReclamations.java
src/main/java/util/: PDFGenerator.java
src/main/java/utils/: CongeRequest.java  Constants.java  DataSource.java  PreferenceManager.java  ReclamationRequest.java
src/main/resources/: AjouterUser.fxml  Calendrier.fxml  Certificat.fxml  ChangeForgotPassword.fxml  DashCondidat.fxml  DashEmployee.fxml  Dashboard.fxml  Dashboard1.fxml  ForgetPassword.fxml  Formations.fxml  Formulaire.css  Formulaire.fxml  GestionContrats.fxml  GestionMissions.fxml  Historique.fxml  Item.fxml  ListeReclamation.fxml  Login.fxml  MissionsView.fxml  ModifierProfile.fxml  OnBoard.fxml  Profile.fxml  Reception.css  ReceptionConge.fxml  Reclamation.fxml  ResetPassword.fxml  TousLesConges.fxml  client_secret_59297607140-h0dk215jiob0b5anfmjlbu8vemnutv86.apps.googleusercontent.com.json  credentials.json  dashboard.fxml  gestionRH.fxml  reclam.css  style.css  styles.css  tousConge.css  tousReclacss.css  update.fxml
src/main/resources/Auth/: ChangeForgotPassword.fxml  ChangePassword.fxml  ForgetPassword.fxml  Login.fxml  ResetPassword.fxml
templates/: base.html.twig  basefront.html.twig  editentretien.html.twig  front.html.twig
templates/departement/: _form.html.twig  _table.html.twig  edit.html.twig  index.html.twig  new.html.twig  offres.html.twig  show.html.twig  statistics_pdf.html.twig  stats.html.twig
templates/entretien/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/front/: index.html.twig  recrutement_list.html.twig  user_entretiens.html.twig
templates/front_office/: index.html.twig
templates/offre/: _form.html.twig  _table.html.twig  edit.html.twig  freelancers.html.twig  index.html.twig  new.html.twig  new_for_departement.html.twig  show.html.twig
templates/recrutement/: _delete_form.html.twig  _form.html.twig  _table.html.twig  edit.html.twig  editt.html.twig  entretiens.html.twig  index.html.twig  new.html.twig  show.html.twig
tokens/: StoredCredential
(+217 files in other folders)
