<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dashboard">
    <children>
        <!-- En-tête -->
        <Pane layoutX="-2.0" prefHeight="80.0" prefWidth="1271.0" style="-fx-background-color: #2c3e50;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView  fitHeight="60.0" fitWidth="60.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/LOGOPI.png" />
                    </image>
                </ImageView>
                <Label layoutX="90.0" layoutY="20.0" text="TRUE MATCH" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="90.0" layoutY="50.0" text="Ressources Humaines" textFill="#bdc3c7">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <!-- Bouton de Déconnexion -->
                <Button layoutX="1200.0" layoutY="20.0" onMouseClicked="#logout" style="-fx-background-color: transparent; -fx-text-fill: white;">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>

        <!-- Menu latéral -->
        <VBox layoutX="0.0" layoutY="80.0" prefHeight="543.0" prefWidth="200.0" style="-fx-background-color: #34495e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <Label prefHeight="30.0" prefWidth="200.0" text="GESTION PERSONNELLE" textFill="#ecf0f1">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" top="20.0" bottom="10.0" />
                    </padding>
                </Label>

                <Button fx:id="ProfileButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonProfile" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Profil">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Congé" onAction="#handleTousLesCongesButtonAction">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button fx:id="reclamationbtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Réclamations" onAction="#handleReclamationsButtonAction">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="RéceptionCongé" onAction="#handleRecepetionCongeButtonAction">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Calendrier" onAction="#handleCalendarButtonAction">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button fx:id="certificatsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Certificats"  onAction="#handleCertificatsButtonAction">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Label prefHeight="30.0" prefWidth="200.0" text="GESTION RH" textFill="#ecf0f1">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" top="20.0" bottom="10.0" />
                    </padding>
                </Label>

                <Button fx:id="EmpButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#handleButtonEmployee" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Employés">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button fx:id="contratsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Contrats" onAction="#handleContratsButtonAction">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button  fx:id="missionsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Missions" onAction="#handleMissionsButtonAction">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Offres d'emploi">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Recrutement">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>

                <Button fx:id="formationButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #ecf0f1; -fx-font-size: 14;" text="Formations" onAction="#handleForamtionButtonAction">
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Button>
            </children>
        </VBox>

        <!-- Contenu principal -->
        <ScrollPane layoutX="200.0" layoutY="80.0" prefHeight="543.0" prefWidth="1071.0" style="-fx-background-color: #f4f4f4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <content>
                <AnchorPane prefHeight="543.0" prefWidth="1071.0">
                    <children>
                        <Pane fx:id="Emp" />
                        <!-- Votre contenu ici -->
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>