<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>



<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="623.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dashboard">
    <children>
        <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="224.0" layoutY="47.0" text="TRUE MATCH" textFill="WHITE">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <Label layoutX="227.0" layoutY="100.0" text=" Ressources Humaine " textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
                <JFXButton layoutX="1041.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="163.0" ripplerFill="WHITE" style="-fx-background-color: #473E98;" text="EDIT PROFILE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
        <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
            <children>
                <Label prefHeight="30.0" prefWidth="252.0" text="GESTION PERSONNELLE" textFill="#171717">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <VBox.margin>
                        <Insets top="60.0" />
                    </VBox.margin>
                </Label>

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Profile" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="USER" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Congé" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="CALENDAR_ALT" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Reclamations" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="EXCLAMATION_CIRCLE" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Certificats" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="AWARD" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <Label prefHeight="30.0" prefWidth="252.0" text="GESTION RH" textFill="#171717">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                </Label>

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Employés" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="USERS" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <JFXButton  fx:id="contratsButton"  alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Contrats" textFill="#5b5858" onAction="#handleContratsButtonAction">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="FILE_SIGNATURE" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <JFXButton fx:id="missionsButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Missions" textFill="#5b5858" onAction="#handleMissionsButtonAction">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="PLANE" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Offres d'emploi" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="BRIEFCASE" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Recrutement" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="USER_PLUS" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>

                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Formations" textFill="#5b5858">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIcon glyphName="GRADUATION_CAP" size="16" />
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </JFXButton>






            </children>
        </VBox>
        <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
            <children>
                <ImageView fitHeight="120.0" fitWidth="139.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/LOGOPI.png" />
                    </image>
                </ImageView>
            </children>
            <effect>
                <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
            </effect>
        </Pane>
        <ScrollPane layoutX="251.0" layoutY="182.0" prefHeight="406.0" prefWidth="810.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="182.0">
            <content>
                <VBox fx:id="pnl_scroll" prefHeight="404.0" prefWidth="1023.0" spacing="20.0" style="-fx-background-color: #fff;" />
            </content>
        </ScrollPane>
        <HBox layoutX="251.0" layoutY="145.0" prefHeight="30.0" prefWidth="810.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="1.0">
            <children>
                <Label fx:id="lbl_currentprojects"  prefHeight="30.0" prefWidth="207.0" text="Current Projects(10)" textFill="#171717">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                </Label>
                <Label fx:id="lbl_pending"  prefHeight="30.0" prefWidth="207.0" text="Pending Projects(12)" textFill="#171717">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                </Label>
                <Label fx:id="lbl_completed"  prefHeight="30.0" prefWidth="207.0" text="Completed Projects(2)" textFill="#171717">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </children>
</AnchorPane>