<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllerConge.Formulaire"
            stylesheets="@Formulaire.css">

    <VBox spacing="10" alignment="CENTER">
        <Label text="Demande de Congé" styleClass="title"/>

        <TextField fx:id="idEmployeField" promptText="ID Employé"/>
        <DatePicker fx:id="dateDebutPicker"/>
        <DatePicker fx:id="dateFinPicker"/>

        <ComboBox fx:id="typeCongeBox">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Annuel"/>
                    <String fx:value="Maladie"/>
                    <String fx:value="Sans solde"/>
                    <String fx:value="Maternité"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Button text="Valider" fx:id="validerButton" onAction="#handleSave"/>
    </VBox>
</AnchorPane>
