<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GestionRH">
    <children>
        <!-- Titre -->
        <Text layoutX="20.0" layoutY="40.0" text="Gestion des Utilisateurs" style="-fx-font-size: 24; -fx-font-weight: bold;" />

        <!-- Table des utilisateurs -->
        <TableView fx:id="userTable" layoutX="20.0" layoutY="80.0" prefWidth="760.0" prefHeight="400.0">
            <columns>
                <TableColumn text="ID" fx:id="idColumn" prefWidth="50.0" />
                <TableColumn text="Nom" fx:id="nomColumn" prefWidth="150.0" />
                <TableColumn text="Email" fx:id="emailColumn" prefWidth="200.0" />
                <TableColumn text="Département" fx:id="departementColumn" prefWidth="150.0" />
                <TableColumn text="Rôle" fx:id="roleColumn" prefWidth="100.0" />
                <TableColumn text="Actions" fx:id="actionsColumn" prefWidth="110.0" />
            </columns>
        </TableView>

        <!-- Bouton Ajouter Utilisateur -->
        <Button layoutX="20.0" layoutY="500.0" text="Ajouter Utilisateur" fx:id="ajouterUtilisateurButton"
                style="-fx-background-color: #699bf7; -fx-text-fill: white; -fx-font-size: 16; -fx-background-radius: 10;"
                onAction="#handleAjouterUtilisateur" />
    </children>
</AnchorPane>
