<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: transparent;" stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.Login">


    <AnchorPane onMouseDragged="#screenDragged" onMousePressed="#screenPressed" prefHeight="700.0" prefWidth="1000.0"
                style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
        <!-- Panneau d'informations (Sign In / Sign Up) -->
        <Pane fx:id="InformationPane" layoutX="500.0" prefHeight="700.0" prefWidth="500.0">
            <!-- Formulaire d'inscription -->
            <VBox fx:id="SignUpInformation" alignment="CENTER" fillWidth="false" prefHeight="700.0"
                  prefWidth="500.0">
                <children>
                    <Label text="Créer un compte">
                        <font>
                            <Font name="Montserrat ExtraBold" size="50.0"/>
                        </font>
                    </Label>
                    <HBox alignment="CENTER" prefHeight="69.0" prefWidth="353.0" spacing="40.0">

                    </HBox>

                    <TextField fx:id="lastName" style="-fx-focus-color: #699BF7;"  prefHeight="31.0"
                                  prefWidth="301.0" promptText="Nom">
                        <VBox.margin>
                            <Insets top="25.0"/>
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="firstName" style="-fx-focus-color: #699BF7;"  prefHeight="31.0"
                                  prefWidth="301.0" promptText="Prénom">
                        <VBox.margin>
                            <Insets top="25.0"/>
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="email" style="-fx-focus-color: #699BF7;"  prefHeight="31.0"
                                  prefWidth="301.0" promptText="Email">
                        <VBox.margin>
                            <Insets top="25.0"/>
                        </VBox.margin>
                    </TextField>
                    <TextField fx:id="phoneNumber" style="-fx-focus-color: #699BF7;"  prefHeight="31.0"
                                  prefWidth="301.0" promptText="Téléphone">
                        <VBox.margin>
                            <Insets top="25.0"/>
                        </VBox.margin>
                    </TextField>
                    <PasswordField fx:id="password" style="-fx-focus-color: #699BF7;"  prefHeight="30.0"
                                      prefWidth="300.0" promptText="Mot de passe">
                        <VBox.margin>
                            <Insets top="25.0"/>
                        </VBox.margin>
                    </PasswordField>
                    <PasswordField style="-fx-focus-color: #699BF7;"  prefHeight="30.0" prefWidth="300.0"
                                      promptText="Confirmer mot de passe">
                        <VBox.margin>
                            <Insets top="25.0"/>
                        </VBox.margin>
                    </PasswordField>
                    <Button  onAction="#registerUser" prefHeight="43.0" prefWidth="170.0"
                               style="-fx-background-color: #699BF7; -fx-text-fill: #FFFFFF;" text="S'INSCRIRE">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <VBox.margin>
                            <Insets top="45.0"/>
                        </VBox.margin>
                    </Button>
                </children>
            </VBox>

            <!-- Formulaire de connexion -->
            <VBox fx:id="SignInInformation" alignment="CENTER" fillWidth="false" prefHeight="700.0"
                  prefWidth="500.0" visible="false">
                <children>
                    <Label text="Se connecter">
                        <font>
                            <Font name="Montserrat ExtraBold" size="50.0"/>
                        </font>
                    </Label>
                    <HBox alignment="CENTER" prefHeight="69.0" prefWidth="353.0" spacing="40.0">
                        <children>


                        </children>
                    </HBox>

                    <TextField fx:id="usernameField" style="-fx-focus-color: #699BF7;"  prefHeight="30.0"
                                  prefWidth="300.0" promptText="Email">
                        <VBox.margin>
                            <Insets top="25.0"/>
                        </VBox.margin>
                    </TextField>
                    <PasswordField fx:id="passwordField" style="-fx-focus-color: #699BF7;"
                                      prefHeight="30.0" prefWidth="300.0" promptText="Mot de passe">
                        <VBox.margin>
                            <Insets top="25.0"/>
                        </VBox.margin>
                    </PasswordField>
                    <Label styleClass="labelForget" text="Mot de passe oublié ?" onMouseClicked="#forgotPassword">
                        <VBox.margin>
                            <Insets top="45.0"/>
                        </VBox.margin>
                        <font>
                            <Font name="Montserrat Regular" size="15.0"/>
                        </font>
                    </Label>
                    <Button fx:id="loginButton" onAction="#login"  prefHeight="43.0"
                               prefWidth="170.0" style="-fx-background-color: #699BF7; -fx-text-fill: #FFFFFF;"
                               text="SE CONNECTER">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                        <VBox.margin>
                            <Insets top="35.0"/>
                        </VBox.margin>
                    </Button>
                </children>
            </VBox>
        </Pane>

        <!-- Panneau de couleur avec dégradé -->
        <Pane fx:id="ColorPane" prefHeight="700.0" prefWidth="500.0"
              style="-fx-background-color: linear-gradient(to right, #699BF7, #4A7FC7); -fx-background-radius: 20 0 0 20;">
            <effect>
                <DropShadow blurType="GAUSSIAN" color="#363636" height="27.99" offsetX="8.0" radius="20.4925"
                            width="55.98"/>
            </effect>
        </Pane>

        <!-- Section pour basculer vers l'inscription -->
        <VBox fx:id="SIGNIN" alignment="CENTER" prefHeight="700.0" prefWidth="500.0">
            <children>
                <Label text="TRUE MATCH" textFill="WHITE">
                    <font>
                        <Font name="Montserrat ExtraBold" size="50.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="116.0" prefWidth="461.0"
                       text="Restez connecté avec nous en utilisant vos informations personnelles"
                       textAlignment="CENTER" textFill="#699bf7"
                       wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="22.0"/>
                    </font>
                </Label>

                <Button  onAction="#SignIn" prefHeight="43.0" prefWidth="170.0"
                           style="-fx-background-color: #4A7FC7; -fx-text-fill: #FFFFFF;" text="SE CONNECTER">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </VBox>

        <!-- Section pour basculer vers la connexion -->
        <VBox fx:id="SIGNUP" alignment="CENTER" layoutX="500.0" prefHeight="700.0" prefWidth="500.0"
              visible="false">
            <children>
                <Label text="TRUE MATCH" textFill="WHITE">
                    <font>
                        <Font name="Montserrat ExtraBold" size="50.0"/>
                    </font>
                </Label>
                <Label prefHeight="116.0" prefWidth="461.0" text=" " textAlignment="CENTER" textFill="WHITE"
                       wrapText="true">
                    <font>
                        <Font name="Montserrat Regular" size="22.0"/>
                    </font>
                </Label>
                <Button fx:id="signUpButton" onAction="#SignUP"  prefHeight="43.0"
                           prefWidth="170.0" style="-fx-background-color: #4A7FC7; -fx-text-fill: #FFFFFF;"
                           text="S'INSCRIRE">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </VBox>
    </AnchorPane>

    <!-- Boutons de contrôle (fermer, réduire) -->
    <HBox alignment="CENTER" layoutX="914.0" prefHeight="43.0" prefWidth="86.0" spacing="5.0">
        <children>
            <Button fx:id="minusBtn" alignment="CENTER" layoutX="10.0" layoutY="10.0" onAction="#minus"
                       prefHeight="25.0" prefWidth="25.0" styleClass="topButton" text=" ">

                <font>
                    <Font size="5.0"/>
                </font>
            </Button>
            <Button fx:id="closeBtn" alignment="CENTER" onAction="#close" prefHeight="25.0" prefWidth="25.0"
                       styleClass="topButton" text=" ">

                <font>
                    <Font size="1.0"/>
                </font>
            </Button>
        </children>
    </HBox>



</AnchorPane>