<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="653.0" style="-fx-background-color: #f6f9ff;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.gestAuth.ChangeForgotPasswordController">
    <children>
        <ListView layoutX="119.0" layoutY="171.0" prefHeight="245.0" prefWidth="422.0" style="-fx-background-color: #ffffff; -fx-border-radius: 5px; -fx-border-style: none; -fx-padding: 10px; -fx-effect: dropshadow(three-pass-box, rgba(1, 41, 112, 0.1), 30, 0, 0, 0);;" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="234.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/LOGOPI.png" />
            </image>
        </ImageView>
        <Text fill="#012970" layoutX="132.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entrez votre nouveau mot de passe">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text layoutX="124.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre nouveau mot de passe doit être différent des mots de passe précédents." />
        <Button layoutX="222.0" layoutY="358.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #1b1ccd;" text="Réinitialiser le mot de passe" textFill="WHITE" />
        <Hyperlink layoutX="340.0" layoutY="397.0" onAction="#goToLogin" text="Retour à la connexion !" />
        <Text fx:id="newError" fill="#dc3545" layoutX="223.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.00001525878906" />
        <PasswordField fx:id="fpNew" layoutX="222.0" layoutY="250.0" prefHeight="26.0" prefWidth="200.0" promptText="Entrez un nouveau mot de passe" />
        <PasswordField fx:id="fpConfirm" layoutX="222.0" layoutY="303.0" prefHeight="26.0" prefWidth="200.0" promptText="Confirmez le nouveau mot de passe" />
        <Text fx:id="confirmError" fill="#dc3545" layoutX="223.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="108.00001525878906" />
        <Text fx:id="errtest" fill="#d10000" layoutX="222.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" />
    </children>
</AnchorPane>
