<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Static/Style/Styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pifinal.Controller.AddDepartementController">

    <Label layoutX="13.0" layoutY="14.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Ajouter un Département" underline="true" />

    <Label layoutX="50" layoutY="80" text="Nom:" />
    <TextField fx:id="nomField" layoutX="116.0" layoutY="84.0" prefWidth="300" />
    <Label fx:id="nomErrorLabel" layoutX="50" layoutY="80" />


    <Label layoutX="50" layoutY="130" text="Budget:" />
    <TextField fx:id="budgetField" layoutX="140.0" layoutY="134.0" prefWidth="150" />
    <Label fx:id="budgetErrorLabel" layoutX="50" layoutY="80" />


    <Label layoutX="50" layoutY="180" text="Nombre d'Employés:" />
    <TextField fx:id="nbEmployesField" layoutX="259.0" layoutY="182.0" prefWidth="100" />
    <Label fx:id="nbEmployesErrorLabel" layoutX="50" layoutY="80" />


    <Label layoutX="50" layoutY="230" text="Responsable:" />
    <ComboBox fx:id="responsableComboBox" layoutX="190.0" layoutY="230.0" prefWidth="200" />
    <Label fx:id="responsableErrorLabel" layoutX="50" layoutY="80" />


    <Button fx:id="saveButton" layoutX="115.0" layoutY="326.0" onAction="#save" prefHeight="42.0" prefWidth="131.0" text="Enregistrer" />
    <Button fx:id="cancelButton" layoutX="300.0" layoutY="326.0" onAction="#cancel" prefHeight="42.0" prefWidth="131.0" text="Annuler" />

</AnchorPane>
